name: 'Send Push Notification'
description: 'Receive push notification on your iOS & Android devices using Github Actions'
author: 'Techulus'
inputs:
  API_KEY: 
    description: "Your API Key"
branding:
  icon: 'send'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'